# Statistics 1st class
## 모집단을 모두 수집 문석하는 것은 비용과 시간적으로 불가능하기 때문에 표본집단을 설정하는 것
  * 이름 나이 주소 등의 것을 변수 p라고 함
  * 그 아래의 재용들을 자료(observation) n이라고 함

## 통계의 한계 3가지
  * 표본의 결과는 정확한 결론이 아니라는 것
  * 확률이 있어야한다는 것
  * 틀릴 가능성을 내포하고 있다는 것 (신뢰구간)

## 모집단을 다 가지고 있는 것이 좋은가?
  * 변수가 많은 경우 차원의 저주에 걸릴 수 있음
### 파이썬 코드로 작성해보쟈아
    def f(x):
        result = 0.2**(1/x)
        return result

    def naming(x, n):
        keyName = x+str(n)
        return keyName

    pDict = {}

    for i in range(1,11):
         pDict[naming('x',i)] = f(i)

    print(pDict)
  * 변수가 많아지면, 밀도를 설명할 수 있는 데이터가 희학해지기 때문에 적은 데이터에 의존하여 잘못된 결론을 도출할 수도 있음
  * 이를 오버피팅이라고 함(예측력이 떨어짐)

지은님 머지하기 !! - BLUENCE
